{
  "recommendations": [
    "cschlosser.doxdocgen",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "evondev.indent-rainbow-palettes",
    "llvm-vs-code-extensions.vscode-clangd",
    "michaelcurrin.auto-commit-msg",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "seaube.clangformat",
    "streetsidesoftware.code-spell-checker"
  ]
}
